<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="assets\img\logo321.jpg">
    <title>Admin</title>
    <link rel="stylesheet" type="text/css" href="assets\lib\perfect-scrollbar\css\perfect-scrollbar.css">
    <link rel="stylesheet" type="text/css" href="assets\lib\material-design-icons\css\material-design-iconic-font.min.css">
    <link rel="stylesheet" type="text/css" href="assets\lib\select2\css\select2.min.css">
    <link rel="stylesheet" type="text/css" href="assets\lib\bootstrap-slider\css\bootstrap-slider.min.css">
    <link rel="stylesheet" type="text/css" href="assets\lib\datetimepicker\css\bootstrap-datetimepicker.min.css">
    <link rel="stylesheet" href="assets\css\app.css" type="text/css">
  </head>
  <body>
    <div class="be-wrapper">
      <nav class="navbar navbar-expand fixed-top be-top-header">
        <div class="container-fluid">
          <img src="assets/img/logo321.jpg" alt="" width="182" height="52" >

          <div class="be-navbar-header"><a class="navbar-brand" href="index.html"></a>
          </div>
          <div class="page-title"><span>Bảng thống kê</span></div>
          <div class="be-right-navbar">
            <ul class="nav navbar-nav float-right be-user-nav">
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-expanded="false"><img src="assets\img\avatar.png" alt="Avatar"><span class="user-name">Túpac Amaru</span></a>
                <div class="dropdown-menu" role="menu">     
                  <div class="user-info">
                    <div class="user-name">Gia thịnh</div>
                    <div class="user-position online">Available</div>
                  </div><a class="dropdown-item" href="pages-profile.html"><span class="icon mdi mdi-face"></span>Account</a><a class="dropdown-item" href="#"><span class="icon mdi mdi-settings"></span>Settings</a><a class="dropdown-item" href="pages-login.html"><span class="icon mdi mdi-power"></span>Logout</a>
                </div>
              </li>
            </ul>
            <ul class="nav navbar-nav float-right be-icons-nav">
              <li class="nav-item dropdown"><a class="nav-link be-toggle-right-sidebar" href="#" role="button" aria-expanded="false"><span class="icon mdi mdi-settings"></span></a></li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-expanded="false"><span class="icon mdi mdi-notifications"></span><span class="indicator"></span></a>
                <ul class="dropdown-menu be-notifications">
                  <li>
                    <div class="title">Notifications<span class="badge badge-pill">3</span></div>
                    <div class="list">
                      <div class="be-scroller-notifications">
                        <div class="content">
                          <ul>
                            <li class="notification notification-unread"><a href="#">
                                <div class="image"><img src="assets\img\avatar2.png" alt="Avatar"></div>
                                <div class="notification-info">
                                  <div class="text"><span class="user-name">Jessica Caruso</span> accepted your invitation to join the team.</div><span class="date">2 min ago</span>
                                </div></a></li>
                            <li class="notification"><a href="#">
                                <div class="image"><img src="assets\img\avatar3.png" alt="Avatar"></div>
                                <div class="notification-info">
                                  <div class="text"><span class="user-name">Joel King</span> is now following you</div><span class="date">2 days ago</span>
                                </div></a></li>
                            <li class="notification"><a href="#">
                                <div class="image"><img src="assets\img\avatar4.png" alt="Avatar"></div>
                                <div class="notification-info">
                                  <div class="text"><span class="user-name">John Doe</span> is watching your main repository</div><span class="date">2 days ago</span>
                                </div></a></li>
                            <li class="notification"><a href="#">
                                <div class="image"><img src="assets\img\avatar5.png" alt="Avatar"></div>
                                <div class="notification-info"><span class="text"><span class="user-name">Emily Carter</span> is now following you</span><span class="date">5 days ago</span></div></a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="footer"> <a href="#">View all notifications</a></div>
                  </li>
                </ul>
              </li>
            
            </ul>
          </div>
        </div>
      </nav>
      <div class="be-left-sidebar">
        <div class="left-sidebar-wrapper"><a class="left-sidebar-toggle" href="#">Bảng thống kê</a>
          <div class="left-sidebar-spacer">
            <div class="left-sidebar-scroll">
              <div class="left-sidebar-content">
                <ul class="sidebar-elements">
                  <li class="divider">Menu</li>
                  <li><a href="index.html"><i class="icon mdi mdi-home"></i><span>Dashboard</span></a>
                  </li>
                  <li class="parent"><a href="#"><i class="icon mdi mdi-face"></i><span>Quản lí người dùng</span></a>
                    <ul class="sub-menu">
                      <li><a href="ui-alerts.html">Alerts</a>
                      </li>
                      <li><a href="ui-buttons.html">Buttons</a>
                      </li>
                      <li><a href="ui-cards.html"><span class="badge badge-primary float-right">New</span>Cards</a>
                      </li>
                      <li><a href="ui-panels.html">Panels</a>
                      </li>
                      <li><a href="ui-general.html">General</a>
                      </li>
                      <li><a href="ui-modals.html">Modals</a>
                      </li>
                      <li><a href="ui-notifications.html">Notifications</a>
                      </li>
                      <li><a href="ui-icons.html">Icons</a>
                      </li>
                      <li><a href="ui-grid.html">Grid</a>
                      </li>
                      <li><a href="ui-tabs-accordions.html">Tabs &amp; Accordions</a>
                      </li>
                      <li><a href="ui-nestable-lists.html">Nestable Lists</a>
                      </li>
                      <li><a href="ui-typography.html">Typography</a>
                      </li>
                      <li><a href="ui-dragdrop.html"><span class="badge badge-primary float-right">New</span>Drag &amp; Drop</a>
                      </li>
                      <li><a href="ui-sweetalert2.html"><span class="badge badge-primary float-right">New</span>Sweetalert 2</a>
                      </li>
                    </ul>
                  </li>
                  <li class="parent"><a href="charts.html"><i class="icon mdi mdi-chart-donut"></i><span>Thống kê</span></a>
                    <ul class="sub-menu">
                 
                      <li><a href="bangdo.html">Biểu đồ tháng</a>
                      </li>
                    </ul>
                  </li>
                  <li class="parent"><a href="#"><i class="icon mdi mdi-dot-circle"></i><span>froms mẫu quản lý đơn hàng</span></a>
                    <ul class="sub-menu">
                      <li><a href="form-elements.html">Elements</a>
                      </li>
                      <li><a href="form-validation.html">Validation</a>
                      </li>
                 
                    </ul>
                  </li>
                  <li class="parent"><a href="#"><i class="icon mdi mdi-border-all"></i><span>Quản lí bình luận</span></a>
                    <ul class="sub-menu">
                   
                      <li class="active"><a href="tables-filters.html"><span class="badge badge-primary float-right">New</span>Thống kê</a>
                      </li>
                    </ul>
                  </li>
                  <li class="parent"><a href="#"><i class="icon mdi mdi-border-all"></i><span>Quản lí Sản phẩm</span></a>
                    <ul class="sub-menu">
                   
                      <li class="active"><a href="tables-filters.html"><span class="badge badge-primary float-right">New</span>Thống kê</a>
                      </li>
                    </ul>
                  </li>
                  
                  
                  <li class="divider">đặt trưng</li>
                  <li class="parent"><a href="#"><i class="icon mdi mdi-inbox"></i><span>Email</span></a>
                    <ul class="sub-menu">
                      <li><a href="email-inbox.html">Inbox</a>
                      </li>
                      <li><a href="email-read.html">Email Detail</a>
                      </li>
                      <li><a href="email-compose.html">Email Compose</a>
                      </li>
                    </ul>
                  </li>
               
                
                  <li><a href="documentation.html"><i class="icon mdi mdi-book"></i><span>Documentation</span></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="progress-widget">
            <div class="progress-data"><span class="progress-value">60%</span><span class="name">Current Project</span></div>
            <div class="progress">
              <div class="progress-bar progress-bar-primary" style="width: 60%;"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="be-content">
        <div class="page-head">
          <h2 class="page-head-title">Thống kê</h2>
          <nav aria-label="breadcrumb" role="navigation">
            <ol class="breadcrumb page-head-nav">
              <li class="breadcrumb-item"><a href="#">Home</a></li>
              <li class="breadcrumb-item"><a href="#">Tables</a></li>
              <li class="breadcrumb-item active">Table Filters</li>
            </ol>
          </nav>
        </div>
        <div class="main-content container-fluid">
          <div class="row">
            <div class="col-md-12">
              <div class="card card-table">
                <div class="row table-filters-container">
                  <div class="col-12 col-lg-12 col-xl-6">
                    <div class="row">
                      <div class="col-12 col-lg-6 table-filters pb-0 pb-xl-4"><span class="table-filter-title">Milestone progress</span>
                        <div class="filter-container">
                          <form>
                            <label class="control-label d-block"><span id="slider-value">0% - 100%</span></label>
                            <input class="bslider form-control" id="milestone_slider" type="text" data-slider-value="[0,100]" data-slider-step="1" data-slider-max="100" data-slider-min="0" value="50">
                          </form>
                        </div>
                      </div>
                      <div class="col-12 col-lg-6 table-filters pb-0 pb-xl-4"><span class="table-filter-title">Proyect</span>
                        <div class="filter-container">
                          <label class="control-label">Select a proyect:</label>
                          <form>
                            <select class="select2">
                              <option value="All">All</option>
                              <option value="VIP">VIP</option>
                              <option value="Normal">Normal</option>
                              <option value="admin">admin</option>
                            </select>
                          </form>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-12 col-lg-12 col-xl-6">
                    <div class="row">
                      <div class="col-12 col-lg-6 table-filters pb-0 pb-xl-4"><span class="table-filter-title">Date</span>
                        <div class="filter-container">
                          <form>
                            <div class="row">
                              <div class="col-6">
                                <label class="control-label">Since:</label>
                                <input class="form-control form-control-sm datetimepicker" id="dateSince" data-min-view="2" data-date-format="yyyy-mm-dd">
                              </div>
                              <div class="col-6">
                                <label class="control-label">To:</label>
                                <input class="form-control form-control-sm datetimepicker" id="dateTo" data-min-view="2" data-date-format="yyyy-mm-dd">
                              </div>
                            </div>
                          </form>
                        </div>
                      </div>
                      <div class="col-12 col-lg-6 table-filters pb-xl-4"><span class="table-filter-title">Status</span>
                        <div class="filter-container">
                          <form>
                            <div class="row">
                              <div class="col-6">
                                <div class="custom-controls-stacked">
                                  <div class="custom-control custom-checkbox">
                                    <input class="custom-control-input" id="toDo" type="checkbox">
                                    <label class="custom-control-label" for="toDo">To Do</label>
                                  </div>
                                  <div class="custom-control custom-checkbox">
                                    <input class="custom-control-input" id="inReview" type="checkbox">
                                    <label class="custom-control-label" for="inReview">In review</label>
                                  </div>
                                </div>
                              </div>
                              <div class="col-6">
                                <div class="custom-controls-stacked">
                                  <div class="custom-control custom-checkbox">
                                    <input class="custom-control-input" id="inProgress" type="checkbox">
                                    <label class="custom-control-label" for="inProgress">In progress</label>
                                  </div>
                                  <div class="custom-control custom-checkbox">
                                    <input class="custom-control-input" id="done" type="checkbox">
                                    <label class="custom-control-label" for="done">Done</label>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </form>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card-body">
                  <div class="noSwipe">
                    <table class="table table-striped table-hover be-table-responsive" id="table1">
                      <thead>
                        <tr>
                          <th style="width:5%;">
                            <div class="custom-control custom-control-sm custom-checkbox">
                              <input class="custom-control-input" type="checkbox" id="check5">
                              <label class="custom-control-label" for="check5"></label>
                            </div>
                          </th>
                          <th style="width:20%;">User</th>
                          <th style="width:17%;">Bình luận cuối</th>
                          <th style="width:15%;">Lượt thích</th>
                          <th style="width:10%;">Tình trạng</th>
                          <th style="width:10%;">Date</th>
                          <th style="width:10%;"></th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr class="success done">
                          <td>
                            <div class="custom-control custom-control-sm custom-checkbox">
                              <input class="custom-control-input" type="checkbox" id="check6">
                              <label class="custom-control-label" for="check6"></label>
                            </div>
                          </td>
                          <td class="user-avatar cell-detail user-info"><img class="mt-0 mt-md-2 mt-lg-0" src="assets\img\avatar6.png" alt="Avatar"><span>Penelope Thornton</span><span class="cell-detail-description">VIP</span></td>
                          <td class="cell-detail" data-project="Bootstrap"><span>Initial commit</span><span class="cell-detail-description">VIP</span></td>
                          <td class="milestone" data-progress="0,45"><span class="completed">8 / 15</span><span class="version">v1.2.0</span>
                            <div class="progress">
                              <div class="progress-bar progress-bar-primary" style="width: 45%;"></div>
                            </div>
                          </td>
                          <td class="cell-detail"><span>Tốt</span><span class="cell-detail-description">63e8ec3</span></td>
                          <td class="cell-detail"><span class="date">May 6, 2018</span><span class="cell-detail-description">8:30</span></td>
                          <td class="text-right">
                            <div class="btn-group btn-hspace">
                              <button class="btn btn-secondary dropdown-toggle" type="button" data-toggle="dropdown">Done <span class="icon-dropdown mdi mdi-chevron-down"></span></button>
                              <div class="dropdown-menu" role="menu"><a class="dropdown-item" href="#">Action</a><a class="dropdown-item" href="#">Another action</a><a class="dropdown-item" href="#">Something else here</a>
                                <div class="dropdown-divider"></div><a class="dropdown-item" href="#">Separated link</a>
                              </div>
                            </div>
                          </td>
                        </tr>
                        <tr class="primary to-do">
                          <td data-status="in-progress">
                            <div class="custom-control custom-control-sm custom-checkbox">
                              <input class="custom-control-input" type="checkbox" id="check7">
                              <label class="custom-control-label" for="check7"></label>
                            </div>
                          </td>
                          <td class="user-avatar cell-detail user-info"><img class="mt-0 mt-md-2 mt-lg-0" src="assets\img\avatar4.png" alt="Avatar"><span>Benji Harper</span><span class="cell-detail-description">Designer</span></td>
                          <td class="cell-detail" data-project="CLI"><span>Main structure markup</span><span class="cell-detail-description">CLI Connector</span></td>
                          <td class="milestone" data-progress="0,75"><span class="completed">22 / 30</span><span class="version">v1.1.5</span>
                            <div class="progress">
                              <div class="progress-bar progress-bar-primary" style="width: 75%;"></div>
                            </div>
                          </td>
                          <td class="cell-detail"><span>Tốt</span><span class="cell-detail-description">4cc1bc2</span></td>
                          <td class="cell-detail"><span class="date">April 22, 2018</span><span class="cell-detail-description">14:45</span></td>
                          <td class="text-right">
                            <div class="btn-group btn-hspace">
                              <button class="btn btn-secondary dropdown-toggle" type="button" data-toggle="dropdown">To Do <span class="icon-dropdown mdi mdi-chevron-down"></span></button>
                              <div class="dropdown-menu" role="menu"><a class="dropdown-item" href="#">Action</a><a class="dropdown-item" href="#">Another action</a><a class="dropdown-item" href="#">Something else here</a>
                                <div class="dropdown-divider"></div><a class="dropdown-item" href="#">Separated link</a>
                              </div>
                            </div>
                          </td>
                        </tr>
                        <tr class="danger in-review">
                          <td>
                            <div class="custom-control custom-control-sm custom-checkbox">
                              <input class="custom-control-input" type="checkbox" id="check8">
                              <label class="custom-control-label" for="check8"></label>
                            </div>
                          </td>
                          <td class="user-avatar cell-detail user-info"><img class="mt-0 mt-md-2 mt-lg-0" src="assets\img\avatar5.png" alt="Avatar"><span>Justine Myranda</span><span class="cell-detail-description">Designer</span></td>
                          <td class="cell-detail" data-project="Back-end"><span>Left sidebar adjusments</span><span class="cell-detail-description">Back-end Manager</span></td>
                          <td class="milestone" data-progress="0,33"><span class="completed">10 / 30</span><span class="version">v1.1.3</span>
                            <div class="progress">
                              <div class="progress-bar progress-bar-primary" style="width: 33%;"></div>
                            </div>
                          </td>
                          <td class="cell-detail"><span>Bình thường</span><span class="cell-detail-description">5477993</span></td>
                          <td class="cell-detail"><span class="date">April 15, 2018</span><span class="cell-detail-description">10:00</span></td>
                          <td class="text-right">
                            <div class="btn-group btn-hspace">
                              <button class="btn btn-secondary dropdown-toggle" type="button" data-toggle="dropdown">In review <span class="icon-dropdown mdi mdi-chevron-down"></span></button>
                              <div class="dropdown-menu" role="menu"><a class="dropdown-item" href="#">Action</a><a class="dropdown-item" href="#">Another action</a><a class="dropdown-item" href="#">Something else here</a>
                                <div class="dropdown-divider"></div><a class="dropdown-item" href="#">Separated link</a>
                              </div>
                            </div>
                          </td>
                        </tr>
                        <tr class="warning in-progress">
                          <td>
                            <div class="custom-control custom-control-sm custom-checkbox">
                              <input class="custom-control-input" type="checkbox" id="check9">
                              <label class="custom-control-label" for="check9"></label>
                            </div>
                          </td>
                          <td class="user-avatar cell-detail user-info"><img class="mt-0 mt-md-2 mt-lg-0" src="assets\img\avatar3.png" alt="Avatar"><span>Sherwood Clifford</span><span class="cell-detail-description">Developer</span></td>
                          <td class="cell-detail" data-project="Bootstrap"><span>Topbar dropdown style</span><span class="cell-detail-description">VIP</span></td>
                          <td class="milestone" data-progress="0,55"><span class="completed">25 / 40</span><span class="version">v1.0.4</span>
                            <div class="progress">
                              <div class="progress-bar progress-bar-primary" style="width: 55%;"></div>
                            </div>
                          </td>
                          <td class="cell-detail"><span>tốt</span><span class="cell-detail-description">8cb98ec</span></td>
                          <td class="cell-detail"><span class="date">April 8, 2018</span><span class="cell-detail-description">17:24</span></td>
                          <td class="text-right">
                            <div class="btn-group btn-hspace">
                              <button class="btn btn-secondary dropdown-toggle" type="button" data-toggle="dropdown">In progress <span class="icon-dropdown mdi mdi-chevron-down"></span></button>
                              <div class="dropdown-menu" role="menu"><a class="dropdown-item" href="#">Action</a><a class="dropdown-item" href="#">Another action</a><a class="dropdown-item" href="#">Something else here</a>
                                <div class="dropdown-divider"></div><a class="dropdown-item" href="#">Separated link</a>
                              </div>
                            </div>
                          </td>
                        </tr>
                        <tr class="primary to-do">
                          <td>
                            <div class="custom-control custom-control-sm custom-checkbox">
                              <input class="custom-control-input" type="checkbox" id="check10">
                              <label class="custom-control-label" for="check10"></label>
                            </div>
                          </td>
                          <td class="user-avatar cell-detail user-info"><img class="mt-0 mt-md-2 mt-lg-0" src="assets\img\avatar.png" alt="Avatar"><span>Kristopher Donny</span><span class="cell-detail-description">Designer</span></td>
                          <td class="cell-detail" data-project="CLI"><span>Right sidebar adjusments</span><span class="cell-detail-description">Normal</span></td>
                          <td class="milestone" data-progress="0,98"><span class="completed">38 / 40</span><span class="version">v1.0.1</span>
                            <div class="progress">
                              <div class="progress-bar progress-bar-primary" style="width: 98%;"></div>
                            </div>
                          </td>
                          <td class="cell-detail"><span>Tốt</span><span class="cell-detail-description">65bc2da</span></td>
                          <td class="cell-detail"><span class="date">March 18, 2018</span><span class="cell-detail-description">13:02</span></td>
                          <td class="text-right">
                            <div class="btn-group btn-hspace">
                              <button class="btn btn-secondary dropdown-toggle" type="button" data-toggle="dropdown">To Do <span class="icon-dropdown mdi mdi-chevron-down"></span></button>
                              <div class="dropdown-menu" role="menu"><a class="dropdown-item" href="#">Action</a><a class="dropdown-item" href="#">Another action</a><a class="dropdown-item" href="#">Something else here</a>
                                <div class="dropdown-divider"></div><a class="dropdown-item" href="#">Separated link</a>
                              </div>
                            </div>
                          </td>
                        </tr>
                        <tr class="danger in-review">
                          <td>
                            <div class="custom-control custom-control-sm custom-checkbox">
                              <input class="custom-control-input" type="checkbox" id="check11">
                              <label class="custom-control-label" for="check11"></label>
                            </div>
                          </td>
                          <td class="user-avatar cell-detail user-info"><img src="assets\img\avatar6.png" alt="Avatar"><span>Justin Adams</span><span class="cell-detail-description">Developer</span></td>
                          <td class="cell-detail" data-project="CLI"><span>Topbar dropdown style</span><span class="cell-detail-description">Normal</span></td>
                          <td class="milestone" data-progress="0,25"><span class="completed">15 / 70</span><span class="version">v1.0.4</span>
                            <div class="progress">
                              <div class="progress-bar progress-bar-primary" style="width: 25%;"></div>
                            </div>
                          </td>
                          <td class="cell-detail"><span>master</span><span class="cell-detail-description">8cb98ec</span></td>
                          <td class="cell-detail"><span class="date">Jun 2, 2018</span><span class="cell-detail-description">17:24</span></td>
                          <td class="text-right">
                            <div class="btn-group btn-hspace">
                              <button class="btn btn-secondary dropdown-toggle" type="button" data-toggle="dropdown">In review <span class="icon-dropdown mdi mdi-chevron-down"></span></button>
                              <div class="dropdown-menu" role="menu"><a class="dropdown-item" href="#">Action</a><a class="dropdown-item" href="#">Another action</a><a class="dropdown-item" href="#">Something else here</a>
                                <div class="dropdown-divider"></div><a class="dropdown-item" href="#">Separated link</a>
                              </div>
                            </div>
                          </td>
                        </tr>
                        <tr class="primary to-do">
                          <td>
                            <div class="custom-control custom-control-sm custom-checkbox">
                              <input class="custom-control-input" type="checkbox" id="check12">
                              <label class="custom-control-label" for="check12"></label>
                            </div>
                          </td>
                          <td class="user-avatar cell-detail user-info"><img src="assets\img\avatar4.png" alt="Avatar"><span>Ryan Lawrence</span><span class="cell-detail-description">Designer</span></td>
                          <td class="cell-detail" data-project="Back-end"><span>Main structure</span><span class="cell-detail-description">admin</span></td>
                          <td class="milestone" data-progress="0,80"><span class="completed">30 / 34</span><span class="version">v1.1.5</span>
                            <div class="progress">
                              <div class="progress-bar progress-bar-primary" style="width: 80%;"></div>
                            </div>
                          </td>
                          <td class="cell-detail"><span>develop</span><span class="cell-detail-description">4cc1bc2</span></td>
                          <td class="cell-detail"><span class="date">Jan 22, 2018</span><span class="cell-detail-description">14:45</span></td>
                          <td class="text-right">
                            <div class="btn-group btn-hspace">
                              <button class="btn btn-secondary dropdown-toggle" type="button" data-toggle="dropdown">To Do <span class="icon-dropdown mdi mdi-chevron-down"></span></button>
                              <div class="dropdown-menu" role="menu"><a class="dropdown-item" href="#">Action</a><a class="dropdown-item" href="#">Another action</a><a class="dropdown-item" href="#">Something else here</a>
                                <div class="dropdown-divider"></div><a class="dropdown-item" href="#">Separated link</a>
                              </div>
                            </div>
                          </td>
                        </tr>
                        <tr class="warning in-progress">
                          <td>
                            <div class="custom-control custom-control-sm custom-checkbox">
                              <input class="custom-control-input" type="checkbox" id="check13">
                              <label class="custom-control-label" for="check13"></label>
                            </div>
                          </td>
                          <td class="user-avatar cell-detail user-info"><img src="assets\img\avatar5.png" alt="Avatar"><span>Benji Miller</span><span class="cell-detail-description">Designer</span></td>
                          <td class="cell-detail" data-project="Bootstrap"><span>Left sidebar adjusments</span><span class="cell-detail-description">VIP</span></td>
                          <td class="milestone" data-progress="0,63"><span class="completed">25 / 43</span><span class="version">v1.1.3</span>
                            <div class="progress">
                              <div class="progress-bar progress-bar-primary" style="width: 63%;"></div>
                            </div>
                          </td>
                          <td class="cell-detail"><span>develop</span><span class="cell-detail-description">5477993</span></td>
                          <td class="cell-detail"><span class="date">May 10, 2018</span><span class="cell-detail-description">10:00</span></td>
                          <td class="text-right">
                            <div class="btn-group btn-hspace">
                              <button class="btn btn-secondary dropdown-toggle" type="button" data-toggle="dropdown">In progress <span class="icon-dropdown mdi mdi-chevron-down"></span></button>
                              <div class="dropdown-menu" role="menu"><a class="dropdown-item" href="#">Action</a><a class="dropdown-item" href="#">Another action</a><a class="dropdown-item" href="#">Something else here</a>
                                <div class="dropdown-divider"></div><a class="dropdown-item" href="#">Separated link</a>
                              </div>
                            </div>
                          </td>
                        </tr>
                        <tr class="success done">
                          <td>
                            <div class="custom-control custom-control-sm custom-checkbox">
                              <input class="custom-control-input" type="checkbox" id="check14">
                              <label class="custom-control-label" for="check14"></label>
                            </div>
                          </td>
                          <td class="user-avatar cell-detail user-info"><img class="mt-0 mt-md-2 mt-lg-0" src="assets\img\avatar3.png" alt="Avatar"><span>John Peterson</span><span class="cell-detail-description">Developer</span></td>
                          <td class="cell-detail" data-project="CLI"><span>Initial commit</span><span class="cell-detail-description">Normal</span></td>
                          <td class="milestone" data-progress="0,7"><span class="completed">3 / 20</span><span class="version">v1.2.0</span>
                            <div class="progress">
                              <div class="progress-bar progress-bar-primary" style="width: 7%;"></div>
                            </div>
                          </td>
                          <td class="cell-detail"><span>master</span><span class="cell-detail-description">63e8ec3</span></td>
                          <td class="cell-detail"><span class="date">April 6, 2018</span><span class="cell-detail-description">8:30</span></td>
                          <td class="text-right">
                            <div class="btn-group btn-hspace">
                              <button class="btn btn-secondary dropdown-toggle" type="button" data-toggle="dropdown">Done <span class="icon-dropdown mdi mdi-chevron-down"></span></button>
                              <div class="dropdown-menu" role="menu"><a class="dropdown-item" href="#">Action</a><a class="dropdown-item" href="#">Another action</a><a class="dropdown-item" href="#">Something else here</a>
                                <div class="dropdown-divider"></div><a class="dropdown-item" href="#">Separated link	</a>
                              </div>
                            </div>
                          </td>
                        </tr>
                        <tr class="primary to-do">
                          <td>
                            <div class="custom-control custom-control-sm custom-checkbox">
                              <input class="custom-control-input" type="checkbox" id="check15">
                              <label class="custom-control-label" for="check15"></label>
                            </div>
                          </td>
                          <td class="user-avatar cell-detail user-info"><img class="mt-0 mt-md-2 mt-lg-0" src="assets\img\avatar.png" alt="Avatar"><span>Brett Harris</span><span class="cell-detail-description">Designer</span></td>
                          <td class="cell-detail" data-project="Bootstrap"><span>Right sidebar adjusments</span><span class="cell-detail-description">VIP</span></td>
                          <td class="milestone" data-progress="0,15"><span class="completed">7 / 50</span><span class="version">v1.0.1</span>
                            <div class="progress">
                              <div class="progress-bar progress-bar-primary" style="width: 15%;"></div>
                            </div>
                          </td>
                          <td class="cell-detail"><span>master</span><span class="cell-detail-description">65bc2da</span></td>
                          <td class="cell-detail"><span class="date">Jun 10, 2018</span><span class="cell-detail-description">13:02</span></td>
                          <td class="text-right">
                            <div class="btn-group btn-hspace">
                              <button class="btn btn-secondary dropdown-toggle" type="button" data-toggle="dropdown">To Do <span class="icon-dropdown mdi mdi-chevron-down"></span></button>
                              <div class="dropdown-menu" role="menu"><a class="dropdown-item" href="#">Action</a><a class="dropdown-item" href="#">Another action</a><a class="dropdown-item" href="#">Something else here</a>
                                <div class="dropdown-divider"></div><a class="dropdown-item" href="#">Separated link</a>
                              </div>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <nav class="be-right-sidebar">
        <div class="sb-content">
          <div class="tab-navigation">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li class="nav-item" role="presentation"><a class="nav-link active" href="#tab1" aria-controls="tab1" role="tab" data-toggle="tab">Chat</a></li>
              <li class="nav-item" role="presentation"><a class="nav-link" href="#tab2" aria-controls="tab2" role="tab" data-toggle="tab">Todo</a></li>
              <li class="nav-item" role="presentation"><a class="nav-link" href="#tab3" aria-controls="tab3" role="tab" data-toggle="tab">Settings</a></li>
            </ul>
          </div>
          <div class="tab-panel">
            <div class="tab-content">
              <div class="tab-pane tab-chat active" id="tab1" role="tabpanel">
                <div class="chat-contacts">
                  <div class="chat-sections">
                    <div class="be-scroller-chat">
                      <div class="content">
                        <h2>Recent</h2>
                        <div class="contact-list contact-list-recent">
                          <div class="user"><a href="#"><img src="assets\img\avatar1.png" alt="Avatar">
                              <div class="user-data"><span class="status away"></span><span class="name">Claire Sassu</span><span class="message">Can you share the...</span></div></a></div>
                          <div class="user"><a href="#"><img src="assets\img\avatar2.png" alt="Avatar">
                              <div class="user-data"><span class="status"></span><span class="name">Maggie jackson</span><span class="message">I confirmed the info.</span></div></a></div>
                          <div class="user"><a href="#"><img src="assets\img\avatar3.png" alt="Avatar">
                              <div class="user-data"><span class="status offline"></span><span class="name">Joel King		</span><span class="message">Ready for the meeti...</span></div></a></div>
                        </div>
                        <h2>Contacts</h2>
                        <div class="contact-list">
                          <div class="user"><a href="#"><img src="assets\img\avatar4.png" alt="Avatar">
                              <div class="user-data2"><span class="status"></span><span class="name">Mike Bolthort</span></div></a></div>
                          <div class="user"><a href="#"><img src="assets\img\avatar5.png" alt="Avatar">
                              <div class="user-data2"><span class="status"></span><span class="name">Maggie jackson</span></div></a></div>
                          <div class="user"><a href="#"><img src="assets\img\avatar6.png" alt="Avatar">
                              <div class="user-data2"><span class="status offline"></span><span class="name">Jhon Voltemar</span></div></a></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="bottom-input">
                    <input type="text" placeholder="Search..." name="q"><span class="mdi mdi-search"></span>
                  </div>
                </div>
                <div class="chat-window">
                  <div class="title">
                    <div class="user"><img src="assets\img\avatar2.png" alt="Avatar">
                      <h2>Maggie jackson</h2><span>Active 1h ago</span>
                    </div><span class="icon return mdi mdi-chevron-left"></span>
                  </div>
                  <div class="chat-messages">
                    <div class="be-scroller-messages">
                      <div class="content">
                        <ul>
                          <li class="friend">
                            <div class="msg">Hello</div>
                          </li>
                          <li class="self">
                            <div class="msg">Hi, how are you?</div>
                          </li>
                          <li class="friend">
                            <div class="msg">Good, I'll need support with my pc</div>
                          </li>
                          <li class="self">
                            <div class="msg">Sure, just tell me what is going on with your computer?</div>
                          </li>
                          <li class="friend">
                            <div class="msg">I don't know it just turns off suddenly</div>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="chat-input">
                    <div class="input-wrapper"><span class="photo mdi mdi-camera"></span>
                      <input type="text" placeholder="Message..." name="q" autocomplete="off"><span class="send-msg mdi mdi-mail-send"></span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab-pane tab-todo" id="tab2" role="tabpanel">
                <div class="todo-container">
                  <div class="todo-wrapper">
                    <div class="be-scroller-todo">
                      <div class="todo-content"><span class="category-title">Today</span>
                        <ul class="todo-list">
                          <li>
                            <div class="custom-checkbox custom-control custom-control-sm"><span class="delete mdi mdi-delete"></span>
                              <input class="custom-control-input" type="checkbox" checked="" id="tck1">
                              <label class="custom-control-label" for="tck1">Initialize the project</label>
                            </div>
                          </li>
                          <li>
                            <div class="custom-checkbox custom-control custom-control-sm"><span class="delete mdi mdi-delete"></span>
                              <input class="custom-control-input" type="checkbox" id="tck2">
                              <label class="custom-control-label" for="tck2">Create the main structure							</label>
                            </div>
                          </li>
                          <li>
                            <div class="custom-checkbox custom-control custom-control-sm"><span class="delete mdi mdi-delete"></span>
                              <input class="custom-control-input" type="checkbox" id="tck3">
                              <label class="custom-control-label" for="tck3">Updates changes to GitHub							</label>
                            </div>
                          </li>
                        </ul><span class="category-title">Tomorrow</span>
                        <ul class="todo-list">
                          <li>
                            <div class="custom-checkbox custom-control custom-control-sm"><span class="delete mdi mdi-delete"></span>
                              <input class="custom-control-input" type="checkbox" id="tck4">
                              <label class="custom-control-label" for="tck4">Initialize the project							</label>
                            </div>
                          </li>
                          <li>
                            <div class="custom-checkbox custom-control custom-control-sm"><span class="delete mdi mdi-delete"></span>
                              <input class="custom-control-input" type="checkbox" id="tck5">
                              <label class="custom-control-label" for="tck5">Create the main structure							</label>
                            </div>
                          </li>
                          <li>
                            <div class="custom-checkbox custom-control custom-control-sm"><span class="delete mdi mdi-delete"></span>
                              <input class="custom-control-input" type="checkbox" id="tck6">
                              <label class="custom-control-label" for="tck6">Updates changes to GitHub							</label>
                            </div>
                          </li>
                          <li>
                            <div class="custom-checkbox custom-control custom-control-sm"><span class="delete mdi mdi-delete"></span>
                              <input class="custom-control-input" type="checkbox" id="tck7">
                              <label class="custom-control-label" for="tck7" title="This task is too long to be displayed in a normal space!">This task is too long to be displayed in a normal space!							</label>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="bottom-input">
                    <input type="text" placeholder="Create new task..." name="q"><span class="mdi mdi-plus"></span>
                  </div>
                </div>
              </div>
              <div class="tab-pane tab-settings" id="tab3" role="tabpanel">
                <div class="settings-wrapper">
                  <div class="be-scroller-settings"><span class="category-title">General</span>
                    <ul class="settings-list">
                      <li>
                        <div class="switch-button switch-button-sm">
                          <input type="checkbox" checked="" name="st1" id="st1"><span>
                            <label for="st1"></label></span>
                        </div><span class="name">Available</span>
                      </li>
                      <li>
                        <div class="switch-button switch-button-sm">
                          <input type="checkbox" checked="" name="st2" id="st2"><span>
                            <label for="st2"></label></span>
                        </div><span class="name">Enable notifications</span>
                      </li>
                      <li>
                        <div class="switch-button switch-button-sm">
                          <input type="checkbox" checked="" name="st3" id="st3"><span>
                            <label for="st3"></label></span>
                        </div><span class="name">Login with Facebook</span>
                      </li>
                    </ul><span class="category-title">Notifications</span>
                    <ul class="settings-list">
                      <li>
                        <div class="switch-button switch-button-sm">
                          <input type="checkbox" name="st4" id="st4"><span>
                            <label for="st4"></label></span>
                        </div><span class="name">Email notifications</span>
                      </li>
                      <li>
                        <div class="switch-button switch-button-sm">
                          <input type="checkbox" checked="" name="st5" id="st5"><span>
                            <label for="st5"></label></span>
                        </div><span class="name">Project updates</span>
                      </li>
                      <li>
                        <div class="switch-button switch-button-sm">
                          <input type="checkbox" checked="" name="st6" id="st6"><span>
                            <label for="st6"></label></span>
                        </div><span class="name">New comments</span>
                      </li>
                      <li>
                        <div class="switch-button switch-button-sm">
                          <input type="checkbox" name="st7" id="st7"><span>
                            <label for="st7"></label></span>
                        </div><span class="name">Chat messages</span>
                      </li>
                    </ul><span class="category-title">Workflow</span>
                    <ul class="settings-list">
                      <li>
                        <div class="switch-button switch-button-sm">
                          <input type="checkbox" name="st8" id="st8"><span>
                            <label for="st8"></label></span>
                        </div><span class="name">Deploy on commit</span>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </div>
    <script src="assets\lib\jquery\jquery.min.js" type="text/javascript"></script>
    <script src="assets\lib\perfect-scrollbar\js\perfect-scrollbar.min.js" type="text/javascript"></script>
    <script src="assets\lib\bootstrap\dist\js\bootstrap.bundle.min.js" type="text/javascript"></script>
    <script src="assets\js\app.js" type="text/javascript"></script>
    <script src="assets\lib\jquery-ui\jquery-ui.min.js" type="text/javascript"></script>
    <script src="assets\lib\select2\js\select2.min.js" type="text/javascript"></script>
    <script src="assets\lib\select2\js\select2.full.min.js" type="text/javascript"></script>
    <script src="assets\lib\bootstrap-slider\bootstrap-slider.min.js" type="text/javascript"></script>
    <script src="assets\lib\datetimepicker\js\bootstrap-datetimepicker.min.js" type="text/javascript"></script>
    <script src="assets\lib\datatables\datatables.net\js\jquery.dataTables.js" type="text/javascript"></script>
    <script src="assets\lib\datatables\datatables.net-bs4\js\dataTables.bootstrap4.js" type="text/javascript"></script>
    <script src="assets\lib\datatables\datatables.net-buttons\js\dataTables.buttons.min.js" type="text/javascript"></script>
    <script src="assets\lib\datatables\datatables.net-buttons\js\buttons.flash.min.js" type="text/javascript"></script>
    <script src="assets\lib\datatables\jszip\jszip.min.js" type="text/javascript"></script>
    <script src="assets\lib\datatables\pdfmake\pdfmake.min.js" type="text/javascript"></script>
    <script src="assets\lib\datatables\pdfmake\vfs_fonts.js" type="text/javascript"></script>
    <script src="assets\lib\datatables\datatables.net-buttons\js\buttons.colVis.min.js" type="text/javascript"></script>
    <script src="assets\lib\datatables\datatables.net-buttons\js\buttons.print.min.js" type="text/javascript"></script>
    <script src="assets\lib\datatables\datatables.net-buttons\js\buttons.html5.min.js" type="text/javascript"></script>
    <script src="assets\lib\datatables\datatables.net-buttons-bs4\js\buttons.bootstrap4.min.js" type="text/javascript"></script>
    <script src="assets\lib\datatables\datatables.net-responsive\js\dataTables.responsive.min.js" type="text/javascript"></script>
    <script src="assets\lib\datatables\datatables.net-responsive-bs4\js\responsive.bootstrap4.min.js" type="text/javascript"></script>
    <script type="text/javascript">
      $(document).ready(function(){
      	//-initialize the javascript
      	App.init();
      	App.tableFilters();
      });
    </script>
  </body>
</html>